NAME		UNIX	FUNC?
banner		openbsd	----o // DONE
basename	openbsd	----o // DONE
cat		openbsd	----o // DONE
chmod		V7	----o // DONE(?) // needs -R
chown		V7	----o // DONE
cmp		mocsysv	----o // DONE
cp		V6	----o // REPLACE
cron		V6	-o--- // REPLACE
date		pou	---o- // timezones!
dd		V7	----o // DONE(?)
dirname		openbsd	----o // DONE
du		rod	---o- // DONE(?)
echo		openbsd	----o // DONE (Maybe add -e?)
env		openbsd ----o // DONE
find		rod	----o // DONE(?)
fortune		V7	----o // DONE
getty		V6	-o--- // Does bare minimum
grep		V7	----o // REPLACE
hexdump		rod	---o- // Lacking options
hostname	openbsd ----o // DONE
init		mocsysv	--o-- // DONE
kill		openbsd	----o // DONE
ln		openbsd	----o // DONE
login		mocsysv	----o // DONE(?)
ls		mocsysv	----o // DONE(?)
man		rod	---o- // Missing support for bold, italic, etc
mkdir		openbsd	---o- // slightly buggy
mknod		openbsd	----o // DONE
more		rod	---o- // Works fine, just needs options.
mv		V7	----o // REPLACE
nologin		openbsd ----o // DONE
passwd		V7	----o // DONE(?)
pwd		openbsd	----o // DONE
rm		V7	----o // DONE(?)
rmdir		V7	----o // DONE
sh		xv6	--o-- // Works fine, but not the same language as 7th edition.
su		V7	----o // DONE
sleep		gnu	----o // DONE
touch		sysvr4	----o // TODO: Remove for copyright.
uname		openbsd	----o // DONE
wc		openbsd	----o // DONE
which		openbsd	----o // DONE
whoami		gnu	----o // DONE
yes		openbsd	----o // DONE

mocsysv? Means utilities not directly based on sysv code, but
used as a reference.
